<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lucy's Cabin candles are made from 100% soy wax and come in a variety of delectable fragrances such as Buttermilk Pancakes, Oatmeal Raisin Cookie, and Strawberry Rhubarb.">
  <title>Lucy's Cabin | Handcrafted Soy Candles</title>
  <link rel="shortcut icon" href="img/favicon.png"> 
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:300,400" rel="stylesheet" type="text/css" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68335473-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KBPTCZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KBPTCZ');</script>
  <!-- End Google Tag Manager -->
  <header>
    <a href="#main"><img src="img/logo.png" class="cf" alt="Lucy's Cabin logo"></a>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="cf" role=”navigation”>
      <ul class="cf">
        <li><a href="#shop">Shop</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"  role="content">
    <section id="main" class="main-section">
      <div class="mobile"></div>
      <div class="content cf">
        <h1>Handcrafted soy candles.<br>From California to you.</h1>
        <p>Lucy's Cabin candles are made from 100% soy wax and come in a variety of delectable fragrances such as Buttermilk Pancakes, Oatmeal Raisin Cookie, and Strawberry Rhubarb.</p>
      </div>
        <div class="signup">
        <h3>Join our email list for exclusive offers!</h3>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" role="form">
          <form action="//lucyscabin.us11.list-manage.com/subscribe/post?u=39934e2dfe4122c0968cc3c6d&amp;id=82f4fe82a8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
            <input type="email" value="" placeholder="Email Address" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_165678a6a7e41adfc17674fc4_1d74b98849" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Join!" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
      </div>
      <a class="arrow" href="#shop"></a>
    </section>

    <section id="shop" class="shop-section">
      <div class="content cf">
        <img src="img/spiral-left.png" class="spiral" alt="">
        <h2>Shop</h2>
        <img src="img/spiral-right.png" class="spiral" alt="">
      </div>
      <a href="https://squareup.com/market/lucyscabin/hazelnut-coffee" target="_blank">
        <div class="item hazel-coff">
          <p>Hazelnut Coffee</p>
        </div>
      </a>
      <a href="https://squareup.com/market/lucyscabin/strawberry-rhubarb" target="_blank">
        <div class="item straw-rhub">
          <p>Strawberry Rhubarb</p>
        </div>
      </a>
      <a href="https://squareup.com/market/lucyscabin/oatmeal-raisin-cookie-candle" target="_blank">
        <div class="item oat-rais">
          <p>Oatmeal Raisin Cookie</p>
        </div>
      </a>
      <a href="https://squareup.com/market/lucyscabin/buttermilk-pancakes" target="_blank">
        <div class="item butter-pan">
          <p>Buttermilk Pancakes</p>
        </div>
      </a>
      <a href="https://squareup.com/market/lucyscabin/" target="_blank">
        <div class="item lavender">
          <p>Lavender</p>
        </div>
      </a>
      <a href="https://squareup.com/market/lucyscabin/vanilla-bean-candle-1" target="_blank">
        <div class="item van-bean">
          <p>Vanilla Bean</p>
        </div>
      </a>
      <br><br>
      <a href="https://squareup.com/market/lucyscabin" target="_blank" class="button">View All Products</a>
      <br> <br> <br> <br>
    </section>

    <section id="about" class="about-section">
      <div class="content cf">
        <div class="title">
          <img src="img/spiral-left.png" class="spiral" alt=""/>
          <h2>About</h2>
          <img src="img/spiral-right.png" class="spiral" alt=""/>
        </div>
        <div class="about-text">
          <p>I fell in love with candle making in 2013 when my employer at the time was having layoffs. To take a load off the stress and worry of the situation, I headed to the one place where I knew I could seek solace: Michaels. I picked up a candle making kit because I thought it would be a fun little project for the weekend. Well, I clearly had a good time! I love the idea that my products are bringing people little moments of joy throughout the world and I want you to experience that same joy.</p>

          <div class='about2'></div>
          <p>I personally hand pour each and every candle to ensure you are receiving a high quality product. And here's a little secret: if I make your candle and it doesn't measure up to my high standards during quality control, I make it all over again. I expect nothing but the best for you, my customer, and your lovely noses.</p>

          <p>Happy Smelling!<br>-Lucy</p>
          <div class="logo">
            <img src="img/logo.png" class="logo" alt="Lucy's Cabin Logo" />
          </div>
        </div>
        <img src="img/lc-about.jpg" class="lc-about" alt="Lucy with a line of her white candles" />
      </div>
    </section>

    <section id="contact" class="contact-section" role="form">
      <div class="title">
        <img src="img/spiral-left.png" class="spiral" alt=""/>
        <h2>Contact</h2>
        <img src="img/spiral-right.png" class="spiral" alt=""/>
      </div>
      <div class="content">
        <!--<?php -->
        <!--$email = test_input($_POST["Email"]);-->
        <!--if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {-->
        <!--  $emailErr = "Invalid email format"; -->
        <!--}?>-->
        <form class="cf" action="//formspree.io/lucy@lucyscabin.com"
      method="POST">
          <p>Have questions? Let us know!</p>
          <input type="text" name="First Name" placeholder="First Name" />
          <input type="text" name="Last Name" placeholder="Last Name" />
          <input type="email" name="Email" placeholder="Email Address*" required/>
          <input type="hidden" name="_next" value="thanks.html"/>
          <input type="hidden" name="_subject" value="Contact Form Submission from lucyscabin.com" />
          <textarea rows="8" name="Message" placeholder="Your Message Here*" required></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </section>

    <footer>
      <div class="footer-logo">
        <img src="img/logo-white.png" class="cf" alt="Lucy's Cabin Logo" />
      </div>
      <div>
        <a href="#shop">SHOP</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#about">ABOUT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#contact">CONTACT</a>
      </div>
      <div class="connect">
        <div class="fb">
          <a href="http://www.facebook.com/lucyscabin" target="_blank">
            <img src ="img/social_facebook.png" alt="Follow Lucy's Cabin on Facebook"/>
            <span>Follow Us on Facebook</span>
          </a>
        </div><br>
        <div class="em">
          <a href="http://lucyscabin.us11.list-manage1.com/subscribe?u=39934e2dfe4122c0968cc3c6d&id=82f4fe82a8" target="_blank">
            <img src ="img/email.png" alt="Join Lucy's Cabin email list"/>
            <span>Join the email list</span>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
