<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lucy's Cabin | Colorful Soy Candles</title>
  <!-- <link rel="shortcut icon" href="img/favicon.ico"> -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:300,400" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <a href="#main"><img src="img/logo.png" class="cf" alt="Lucy's Cabin Logo"></a>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="cf">
      <ul class="cf">
        <li><a href="/index.html#shop">Shop</a></li>
        <li><a href="/index.html#about">About</a></li>
        <li><a href="/index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


    <section id="thanks" class="contact-section">
<div class="signup">
        <h3>Join our email list for exclusive offers!</h3>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//lucyscabin.us11.list-manage.com/subscribe/post?u=39934e2dfe4122c0968cc3c6d&amp;id=82f4fe82a8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
	           <label for="mce-EMAIL">
	              Subscribe to our mailing list
	           </label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_165678a6a7e41adfc17674fc4_1d74b98849" tabindex="-1" value="">
            </div>
            <div class="clear">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>
            </div>
          </form>
        </div>
        <!--End mc_embed_signup-->

        <!--<form class="cf validate" action="//lucyscabin.us11.list­manage.com/subscribe/post?u=39934e2dfe4122c0968cc3c6d&amp;id=82f4fe82a8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>-->
        <!--  <input type="email" placeholder="Email Address" name="EMAIL" class="required email" id="mce-EMAIL" required/>-->
        <!--  <input type="submit" value="Join!" name="subscribe" id="mc-embedded-subscribe" class="button"/>-->
        <!--</form>-->

      </div>

    </section>

    <footer>
      <div class="footer-logo">
        <img src="img/logo-white.png" class="cf" alt="Lucy's Cabin Logo" />
      </div>
      <div>
        <a href="/index.html#shop">SHOP</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="/index.htmlabout">ABOUT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="/index.html#contact">CONTACT</a>
      </div>
      <div class="connect">
        <div class="fb">
          <a href="http://www.facebook.com/lucyscabin" target="_blank">
            <img src ="img/social_facebook.png" />
            <span>Follow Us on Facebook</span>
          </a>
        </div><br>
        <div class="em">
          <a href="#" target="_blank">
            <img src ="img/email.png" />
            <span>Join the email list</span>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
