<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lucy's Cabin | Handcrafted Soy Candles</title>
  <link rel="shortcut icon" href="img/favicon.png"> 
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700|Open+Sans:300,400" rel="stylesheet" type="text/css" />
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68335473-1', 'auto');
  ga('send', 'pageview');
  </script>
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KBPTCZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KBPTCZ');</script>
  <!-- End Google Tag Manager -->
  <header>
    <a href="#main"><img src="img/logo.png" class="cf" alt="Lucy's Cabin Logo"></a>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <nav class="cf">
      <ul class="cf">
        <li><a href="/index.html#shop">Shop</a></li>
        <li><a href="/index.html#about">About</a></li>
        <li><a href="/index.html#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


    <section id="thanks" class="contact-section">
      <div class="title">
        <img src="img/spiral-left.png" class="spiral" />
        <h2>Thanks!</h2>
        <img src="img/spiral-right.png" class="spiral" />
      </div>
      <div class="content">
       <p>We'll be in touch very soon!</p>
       <p>In the meantime, why don't you <a href="https://squareup.com/market/lucyscabin">browse the Lucy's Cabin store</a>?</p>
      </div>
    </section>

    <footer>
      <div class="footer-logo">
        <img src="img/logo-white.png" class="cf" alt="Lucy's Cabin Logo" />
      </div>
      <div>
        <a href="/index.html#shop">SHOP</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="/index.htmlabout">ABOUT</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="/index.html#contact">CONTACT</a>
      </div>
      <div class="connect">
        <div class="fb">
          <a href="http://www.facebook.com/lucyscabin" target="_blank">
            <img src ="img/social_facebook.png" />
            <span>Follow Us on Facebook</span>
          </a>
        </div><br>
        <div class="em">
          <a href="#" target="_blank">
            <img src ="img/email.png" />
            <span>Join the email list</span>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
